﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}
.navbar-wrapper {
    position: relative !important;
}
.col-sm-12.h2 {
padding:10px;
}

.nav a:active { 
    background-color: yellow;
}
.navbar-inverse .navbar-nav > li > a {
    color: #009688;
}
/*.container {
    max-width: 1250px;
}*/

@import url(http://fonts.googleapis.com/css?family=Righteous);

/**, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  }
  body:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    height: 100%;
    }*/

h1 a {
  display: inline-block;
  /*color: white;*/
  font-family: 'Righteous', serif;
  /*font-size: 12em;*/ 
  text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
  padding-top:10px;
  }
  h1 a:after {
    content: attr(data-shadow);
    /*position: absolute;*/
    top: .06em; left: .06em;
    z-index: -1;
    text-shadow: none;
    background-image:
      linear-gradient(
        45deg,
        transparent 45%,
        hsla(48,20%,90%,1) 45%,
        hsla(48,20%,90%,1) 55%,
        transparent 0
        );
    background-size: .05em .05em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    animation: shad-anim 15s linear infinite;
    }

@keyframes shad-anim {
  0% {background-position: 0 0}
  0% {background-position: 100% -100%}
  }