
body{
	margin:0;
	font-family: 'Roboto', sans-serif;
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Yanone Kaffeesatz', sans-serif;
   
}
h2, h3, h4, h5, h6 {
    color: #009688;
}
p{
	margin:0;
    
    font-size: 1.2em;
    line-height: 1.8em;
} 
body a:hover{
	text-decoration:none;
}
body a:focus {
    outline: none;
}
.w3ls-logo .navbar-brand {
    float: left;
    height: inherit;
    padding: 0.2em 1em .9em;
    font-size: 0.9em;
    color: #3498db !important;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: inherit;
}
.carousel-caption {
	position: inherit;
    padding: 21em 0 2em !important; 
}
/*-- nav-social-icons --*/
.w3social-icons.w3lsnav-right {
    float: right;
	margin-top: 1.2em;
}
.w3social-icons.w3lsnav-right ul li a {
    color: #ff9b2f;
    border: 1px solid;
}
.w3social-icons.w3lsnav-right ul li a:hover{
    color: #00BCD4; 
}
/*-- //nav-social-icons --*/
/*-- banner --*/  
.carousel .item{    
	background:-webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_bg/1.png) no-repeat top center fixed;
	background:-moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_bg/1.png) no-repeat top center fixed;
	background:-ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_bg/1.png) no-repeat top center fixed; 
	background:linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_bg/1.png) no-repeat top center fixed;
	background-size:100% 100%;	 
}
.carousel .item.item2{   
	background:url(../images/Ajay_bg/2.jpg) no-repeat top center fixed; 
	background-size:cover; 
}   
.carousel .item.item3{   
	background:url(../images/Ajay_bg/Red-Fort.jpg) no-repeat top center fixed; 
	background-size:cover; 
}   
.carousel .item.item4{        
	background:-webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_images/Modiamit.jpg) no-repeat top center fixed;
	background:-moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_images/Modiamit.jpg) no-repeat top center fixed;
	background:-ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_images/Modiamit.jpg) no-repeat top center fixed;
	background:linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_images/Modiamit.jpg) no-repeat top center fixed;
	background-size:cover; 
}  
.carousel .item.item5{    
	background:-webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_bg/5.jpg) no-repeat top center fixed;
	background:-moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_bg/5.jpg) no-repeat top center fixed;
	background:-ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_bg/5.jpg) no-repeat top center fixed;
	background:linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/Ajay_bg/5.jpg) no-repeat top center fixed;
	background-size:cover; 
}  
.navbar { 
    min-height:inherit; 
}
.navbar-inverse {
    background-color: #fff;
    border: none;
}
.top-w3lnav .navbar-nav > li > a {
    padding: 1.7em 1.2em;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #ff9b2f;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #fff;
   background-color: #3498db;
    border-radius: 4px;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #3498db;
}
.carousel-caption h2,.carousel-caption h3{
    font-size: 3em;
    font-weight: 200;
}  
.codes{

	background:#fff; 
}
.codes.agileitsbg2 {
    background: #E74C3C;
	background-image:-webkit-linear-gradient(#ff9d2f, #ff6126);
	background-image:-moz-linear-gradient(#ff9d2f, #ff6126);
	background-image:-ms-linear-gradient(#ff9d2f, #ff6126);
	background-image: linear-gradient(#ff9d2f, #ff6126); 
    /*clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw));*/ 
    padding-bottom: 10em;
}
.codes.agileitsbg3 {
    background: #3498DB;  
	clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw) );
    padding-bottom: 10em;
}
.codes.agileitsbg4 {
    background: #2ECC71 ; 
	clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw) );
    padding-bottom: 10em;
}
.grid_3.grid_4 {  
    border-top: 10px solid #3ACFD5;
    border-bottom: 10px solid #3a4ed5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 100% 0;
    /*background-repeat: no-repeat;*/
    -webkit-background-size: 10px 100%;
    -moz-background-size: 10px 100%;
    background-size: 10px 100%;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0d…0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=),url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0d…0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
    background-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    background-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    background-image: -o-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%), -o-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    background-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%), linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
}
/*-- The Modal--*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
} 
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
	margin: 6% auto; /* 15% from the top and centered */
    padding: 0;
    border: none;
    width: 60%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
/* The Close Button */
.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
	text-shadow: none;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
} 
.modal-header .close {
    margin-top: 11px;
    opacity: 1;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
} 
/* Modal Body */
.modal-body.grid_3 {
    padding: 3em 6em;
}
/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
} 
.wthree-modal h3 {
    font-size: 2em;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 0.5em;
}
.wthree-modal {
    text-align: center;
}
.wthree-modal img.modal-img1 {
    float: left;
    margin: 0.6em 1.5em 0.8em 0;
}
img.modal-img2 {
    float: right;
    margin: 0.6em 0 0.5em 1.5em;
}
.modal-body.grid_3 p {
    text-align: left;
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
/*-- //The Modal--*/
/*-- pages --*/ 
h3.w3ls-hdg {
 font-size: 1.8em;
    font-weight: 300;
    letter-spacing: 3px;
    color: #3a6ed5;
    display: inline-block;
    padding: 0.5em 1em .4em;
    background: #ffffff;
    margin-bottom: 1.2em;
    box-shadow: 2px 0px 3px 0px #ff9b2f;
    border-radius: 0px 5px 0px 5px;
}
.grid_3 p {
    color: #000;
    font-size: 14px;
    margin-bottom: 1em;
    font-weight: 300;
    line-height: 2em;
    letter-spacing: .5px;
}
.progress-bar {
    box-shadow: none;
	font-size: 11px;
    line-height: 12px;
}
.progress.w3-agileits {
    height: 10px;
} 
.grid_3 {
    padding: .5em 2em;
    background: #fff;
}
.grid_3.grid_4.grid-w3hdngs p {
    color: #c1c1c1;   
    letter-spacing: 1px;
}
h4.w3t-text {
    font-size: 1.8em;
    margin-bottom: .5em;
    font-weight: 300;
    color: #00BCD4;
}

/*-- text styles --*/
.w3ltext-grids {
    margin-top: 1.5em;
} 
 p.agiletext-style:first-letter {
    font-size: 1.4em;
    margin-right: 3px;
    color: #777;
}
p.agiletext-border {
    border-left: 3px solid #3498db;
    padding-left: 1em;
}
/*-- //text styles --*/ 
.grid-w3hdngs .table {
    margin: 0;
}
section#tables  p {
	margin-top: 1em;
} 
.grid-w3hdngs .table>tbody>tr>td {
    padding: 9px;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.table > thead > tr > th {
    border-bottom-color: #ddd;
    color: #009688;
    font-size: 1.1em;
}
.table td, .table>tbody>tr>td {
    color: #999;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.table-hover > tbody > tr:hover {
    background-color:#feeeed;
}
/*-- //table --*/
/*-- tab --*/
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #fff;
}   
.nav-tabs {
    border-bottom: 1px solid #009688;
}
.nav-tabs > li > a { 
    color: #999;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border: 1px solid #009688;
    border-bottom-color: transparent;
    color: #009688;
}  
.nav > li > a:hover, .nav > li > a:focus {
    background-color: #009688;
    color: #fff;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #009688;
    border-color: #009688;
}
.agileits-tabs p {
    margin: 1em 0;
} 
/*-- ScrollSpy --*/
.scrollbar{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}
#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
} 
#style-3::-webkit-scrollbar{
	width: 3px;
	background-color: #009688;
} 
#style-3::-webkit-scrollbar-thumb
{
	background-color: #009688;
} 
.scrollspy-example {
    position: relative;
    height: 160px;
    margin-top: 10px;
    overflow: auto;
    padding-right: 20px;
}
.scrollspy-example h4 {
    font-size: 1.5em;
    color: #00BCD4;
    margin-bottom: .5em;
} 
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #009688;
}
.navbar-default { 
    border-color: #009688;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus { 
    background-color: #009688; 
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #009688;
}
.nav.nav-tabs,.bs-example {
    margin-top: .5em;
}
/*-- //tab --*/ 
/*-- form --*/  
.input-group {
	margin-bottom: 20px;
} 
.form-control1, .form-control_2.input-sm {
    border: 1px solid #607D8B;
    padding: 5px 18px;
    color: #555;
    background: #fff;
    box-shadow: none !important;
    width: 100%;
    font-size: 0.9em;
    font-weight: 300;
    height: 40px;
    border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -webkit-appearance: none;
    outline: none;
}  
/*-- //form --*/ 
/*-- list --*/ 
.w3llist-grids li {
    line-height: 2em;
    color: #999;
}
.agileinfo-w3lsrow2 {
    margin-top: 2em;
}
ul.w3list-style {
    padding: 0;
    width: 80%;
}
ul.w3list-style li {
    display: block;
    padding: 5px 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: -1px;
}
/*-- //list --*/ 

/*-- //pages --*/
/*-- buttons --*/  
.btn {
    padding: .8em 1.2em;
    border: 0 none;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.9em;
	margin-right: .5em;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
	outline: 0 none;
} 
/*-- STANDARD BUTTONS --*/ 
.btn-default {
    border: 2px solid #C4C4C4;
    color: #737373;
    padding: .65em 1.5em;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	background: #FFFFFF;
	border-color: #949494;
	color: #737373;
} 
.btn-primary {
	background: #2196F3;
	color: #fff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	opacity: .8;
    background: #2196f3;
} 
.btn-success {
	background: #4CAF50;
	color: #fff;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
	background: #4CAF50;
	opacity: .8;
} 
.btn-info {
	background: #01cbe4;
	color: #fff;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
	background: #01cbe4;
	opacity: .8;
} 
.btn-warning {
	background:#ff9800;
	color: #fff;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
	background: #ff9800;
	opacity: .8;
} 
.btn-danger {
	background: #3498db;
	color: #fff;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
	background: #3498db;
	opacity: .8;
}  
/*-- SHARP BUTTONS --*/ 
.btn.sharp {
	border-radius: 0;
} 
/*-- OUTLINE BUTTONS --*/
.btn.outline {
	background: none; 
}
.btn-primary.outline {
	border: 2px solid #2196F3;
	color: #2196F3;
}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
	color: #33a6cc;
	border-color: #33a6cc;
} 
.btn-success.outline {
	border: 2px solid #4CAF50;
	color: #4CAF50;
}
.btn-success.outline:hover, .btn-success.outline:focus, .btn-success.outline:active, .btn-success.outline.active, .open > .dropdown-toggle.btn-success {
	border-color: #39bf87;
	color: #39bf87;
} 
.btn-info.outline {
	border: 2px solid #31cde8;
	color: #31cde8;
}
.btn-info.outline:hover, .btn-info.outline:focus, .btn-info.outline:active, .btn-info.outline.active, .open > .dropdown-toggle.btn-info {
	border-color: #5fd4e8;
	color: #5fd4e8;
} 
.btn-warning.outline {
	border: 2px solid#ff9800;
	color:#ff9800;
}
.btn-warning.outline:hover, .btn-warning.outline:focus, .btn-warning.outline:active, .btn-warning.outline.active, .open > .dropdown-toggle.btn-warning {
	border-color: #eba259;
	color: #eba259;
} 
.btn-danger.outline {
	border: 2px solid #3498db;
	color: #3498db;
}
.btn-danger.outline:hover, .btn-danger.outline:focus, .btn-danger.outline:active, .btn-danger.outline.active, .open > .dropdown-toggle.btn-danger {
	border-color: #f26d6d;
	color: #f26d6d;
} 
/*-- ROUNDED BUTTONS --*/ 
.btn.round {
	-webkit-border-radius: 24px;
	-moz-border-radius: 24px;
	-o-border-radius: 24px;
	-ms-border-radius: 24px;
	border-radius: 24px;
}
.btn-lg.round {
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	-o-border-radius: 32px;
	border-radius: 32px;
}
.btn-sm.round {
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px; 
	border-radius: 14px;
}
.btn-xs.round {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px; 
	border-radius: 10px;
} 
/*-- RAISED BUTTONS --*/ 
.btn-primary.raised {
	-webkit-box-shadow: 0 3px 0 0 #007299;
	-moz-box-shadow: 0 3px 0 0 #007299;
	-o-box-shadow: 0 3px 0 0 #007299;
	-ms-box-shadow: 0 3px 0 0 #007299;
	box-shadow: 0 3px 0 0 #007299;
}
.btn-primary.raised:active, .btn-primary.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-success.raised {
	-webkit-box-shadow: 0 3px 0 0 #008c52;
	-moz-box-shadow: 0 3px 0 0 #008c52; 
	box-shadow: 0 3px 0 0 #008c52;
}
.btn-success.raised:active, .btn-success.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-info.raised {
	-webkit-box-shadow: 0 3px 0 0 #35a2b5;
	-moz-box-shadow: 0 3px 0 0 #35a2b5; 
	box-shadow: 0 3px 0 0 #35a2b5;
}
.btn-info.raised:active, .btn-info.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-warning.raised {
	-webkit-box-shadow: 0 3px 0 0 #b87430;
	-moz-box-shadow: 0 3px 0 0 #b87430; 
	box-shadow: 0 3px 0 0 #b87430;
}
.btn-warning.raised:active, .btn-warning.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-danger.raised {
	-webkit-box-shadow: 0 3px 0 0 #bf4343;
	-moz-box-shadow: 0 3px 0 0 #bf4343; 
	box-shadow: 0 3px 0 0 #bf4343;
}
.btn-danger.raised:active, .btn-danger.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}

/*-- BUTTON SIZING --*/ 
.btn-xs, .btn-group-xs > .btn {
	padding: 2px 6px;
}
.btn-sm, .btn-group-sm > .btn {
	padding: 8px 12px;
}
.btn-lg {
	padding: 20px 40px;
	border-radius: 4px;
}
.btn-xs.btn-default, .btn-xs.outline {
	padding: 0px 4px;
}
.btn-sm.btn-default, .btn-sm.outline {
	padding: 6px 10px;
}
.btn-lg.btn-default, .btn-lg.outline {
	padding: 18px 38px;
}
/*-- animated buttons --*/
button.button.btn.btn-primary.w3effct1,.button.btn.btn-primary.w3effct1:hover {
    width: 120px;
    padding: 1em 1em;
	opacity:1;
} 
.button span { 
	display: inline-block;
	position: relative;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s; 
	transition: 0.5s;
} 
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -6px;
    right: -20px;
    transition: 0.5s;
    font-size: 1.5em;
}
.button:hover span {
	padding-right: 25px;
} 
.button:hover span:after {
	opacity: 1;
	right: 0;
}
/*-- animated buttons effect2 --*/
.button.w3effct2 {
    position: relative;
    background-color: #9C27B0;
    border: none;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    font-size: 1em;
}
.button.w3effct2:after {
    content: "";
    background: rgba(255, 255, 255, 0.78);
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
} 
.button.w3effct2:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
} 
button.button.btn.btn-primary.w3effct1.w3effct1b {
    background: white;
    border: 1px solid #2196f3;
    color: #2196F3;
} 
/*-- //animated buttons --*/
/*-- checkbox and radio buttons --*/
.radio label, .checkbox label { 
    color: #999;
	padding-left: 5px;
}
.checkbox i ,.radio i{
    position: absolute;
    bottom: 1px;
    left: 2px;
    display: block;
    width: 18px;
    height: 18px;
    outline: none;
    background: #00BCD4;
    border: 1px solid #00BCD4;
} 
 
.checkbox,.radio{
    position: relative;
    font-size: 0.95em;
    font-weight: normal;
    color:#2ccea2;
    padding: 0em 0.5em 0em 2em;
}  
.checkbox input + i:after{
    content: '';
    background: url(../images/web/tick.png) no-repeat center;
    top: -1px;
    left: -1px;
    width: 18px;
    height: 18px;
    font: normal 12px/16px FontAwesome;
    text-align: center;
	position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
} 
input[type="checkbox"],input[type="radio"]{
	opacity:0;
	margin:0;
	display:none;
}
.checkbox.disabled i,.checkbox.disabled ,.radio.disabled{
    cursor: not-allowed;
    z-index: 9;
}
.radio i {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    border-radius: 50%;  
}
.radio input[type="radio"] + i:after {
    content: '';
    background: #fff;
    top: 5px;
    left: 5px;
    width: 6px;
    height: 6px; 
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
    border-radius: 50%;
}
.checkbox input:checked + i:after ,.radio input[type="radio"]:checked + i:after{
    opacity: 1;
}
/*-- //check box --*/ 
/*--sign-in-form--*/
.agileinfo-w3lsrow.login-top .w3llist-grids {
    padding: 0 3em;
} 
.login-top {
    padding: 1em 0;
    background-color: #fff;
}
.login-top input[type="text"], .login-top input[type="password"], .login-top input[type="email"] {
    outline: none;
    font-size: 1em;
    color: #999;
    padding:10px;
    margin: 0;
    width: 100%;
    border: none;
    border-bottom: 1px dashed #D0D0D0;
    -webkit-appearance: none;
    margin-bottom: 1.5em;
}
.login-top input[type="text"]:focus, .login-top input[type="password"]:focus, .login-top input[type="email"]:focus{
	border-bottom-style: solid;
} 
.login-top input[type="text"]:hover, .login-top input[type="password"]:hover, .login-top input[type="email"]:hover{
    border-bottom-color:rgba(132, 141, 215, 0.52);
}
.login-top input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #00BCD4;
	border:none;
    border-bottom: 3px solid #02a8bd;
    outline: none;
    cursor: pointer;
    padding: .6em;
    -webkit-appearance: none;
    width: 100%; 
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.login-top input[type="submit"]:hover{
	border-color: #009eb3;
	-webkit-box-shadow: 2px 2px 3px #999;
	box-shadow: 2px 2px 3px #999;
	-moz-box-shadow: 2px 2px 3px #999;
}
.login-top p {
    font-size: 1.2em;
    color: #000;
    text-align: center;
    margin: 1em 0;
} 
.social-icons ul {
    padding: 0;
}
.social-icons ul li {
    display: inline-block;
    float: left;
    width: 48%;
}
.social-icons ul li:nth-child(2){
    float: right;
}
.social-icons ul li a {
    font-size: 1em;
    text-align: center;
    color: #fff;
    background: #3b5998;
    display: block;
    padding: .5em 0;
    border-bottom: 4px solid #fff;
}
.social-icons ul li a:hover {
    border-bottom-color: #223763;
	-webkit-box-shadow: 2px 2px 2px #999;
	box-shadow: 2px 2px 2px #999;
	-moz-box-shadow: 2px 2px 2px #999;
}
.social-icons ul li:nth-child(2) a{
	background:  #55acee;
}
.social-icons ul li:nth-child(2) a:hover{
    border-bottom-color: #2F95E2;
}
.social-icons  span.glyphicon{
    vertical-align: middle;
} 
/*-- //sign-in-form --*/
/*-- accordion-panel --*/
.pa_italic i {
    left: -1.5em;
	font-size: 11px;
}
.pa_italic span {
    display: none;
}
.collapsed span {
    display: inline-block;
    left: -1.5em;
	font-size: 11px;
}
.collapsed i {
    display: none;
}
.panel-heading {
    padding:0;
}
.panel-title {
    font-size: 1.2em;
    color: #333;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
} 
.panel-title a.pa_italic.collapsed {
    background: #fff;
    color: #333;
	-webkit-box-shadow:0px 1px 1px 1px #ccc;
	-moz-box-shadow:0px 1px 1px 1px #ccc;
	-o-box-shadow:0px 1px 1px 1px #ccc;
	-ms-box-shadow:0px 1px 1px 1px #ccc;
    box-shadow:0px 1px 1px 1px #ccc;
}
.panel-title a {
    background: #00BCD4;
	color:#fff;
	text-decoration: none;
    display: block;
    padding: 12px 35px;
}
.panel-default {
    border-color: #FFF;
	background: #f5f5f5;
}
.panel-default > .panel-heading {
    color: #212121;
    background-color: #fff; 
}
.panel-body {
    padding: 1.5em;
    font-size: 14px;
    line-height: 2em;
    color: #999;
	border-top-color: transparent;
	-webkit-box-shadow: 0px 0px 1px #aaa;
	-moz-box-shadow: 0px 0px 1px #aaa; 
    box-shadow: 0px 0px 1px #aaa;
    background: #fff;
}
a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
a.pa_italic:focus {
    outline: none;
    text-decoration: none;
} 
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #fff;
}
/*-- //panel --*/
/*-- skill-bars --*/ 
.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 30px;
  color: white;
}
.w3llist-grids.w3l-bars p {
    margin: 0.5em 0;
    line-height: inherit;
}
.skill-agilebg{
  width: 100%;
  background-color: #ddd;
}
.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 100%; background-color: #3498db;}
.php {width: 60%; background-color: #808080;}

/*-- //skill-bars --*/ 

img.img-responsive {
    width: 100%;
}
.column-w3img2 img {
    height: 260px;
}  
/*-- contact --*/ 
.agileits-title {
    text-align: center;
    margin-bottom: 2em;
}
.contact-grid {
    background-color: #ff7629;
    padding: 3em;
}
.contact-grid h4 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 1em;
    font-weight: 300;
}
.styled-input.agile-styled-input-top {
    margin-top: 0;
} 
.contact input[type="text"], .contact textarea {
    font-size: 1em;
    color: #555;
    padding: 0.8em 1em;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #fff;
    background: none;
    -webkit-appearance: none;
    outline: none;
    background: #fff;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
	border-radius: 3px;
}
.contact textarea {
    min-height: 7em;
    resize: none;
}
/*-- input-effect --*/
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: #fff;
    top: -2em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
	width:100%;
	margin: 1.5em 0 1em;
	position: relative;
}
.styled-input label {
    color: #555;
    padding: 0.5em .9em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 400;
    font-size: 1em;
    display: block;
    line-height: 2em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
	display: block;
	width: 0;
	height:2px;
	background:#02bbd2;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	transition: all 0.125s; 
}
.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus.styled-input textarea:focus { 
	outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;  
	transition: all 0.075s; 
} 
/*-- //input-effect --*/
.contact input[type="submit"] {
    outline: none;
    color: #fff;
    padding: .6em 3.5em;
    font-size: 1em;
    -webkit-appearance: none;
    background: #ff7629;
    border: solid 1px #fff; 
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
	border-radius: 3px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Roboto', sans-serif;
}
.contact input[type="submit"]:hover {
    color: #ff7629;
    background: #fff;
}
.contact ::-webkit-input-placeholder{
	color:#999 !important;
}  
/*-- //contact --*/
/*-- address --*/   
.address-row {
    margin-top: 3em;
    padding: 0;
} 
.contact-w3lsright h6 span {
    color: #00bcd4;
}
.contact-w3lsright h6 {
    font-size: 1.8em;
    color: #525252;
    font-weight: 500;
    line-height: 1.8em;
    text-transform: uppercase;
    margin-top: 3em;
    padding: 0 1em;
    letter-spacing: 1px;
}
.address-row span.glyphicon {
    font-size: 1.2em;
    border: 2px solid #afafaf;
    padding: 1.6em 1em;
    color: #afafaf;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
    transition: .5s all;
}
.address-row:hover span.glyphicon {
    border-color: #02bbd2; 
	color:#02bbd2; 
	-webkit-transform: rotatey(360deg);
	-moz-transform: rotatey(360deg);
    transform: rotatey(360deg);	
	-o-transform: rotatey(360deg);
	-ms-transform: rotatey(360deg);
}
.address-row h5 {
    font-size: 1.4em;
    color: #f55800;
    margin-bottom: .4em;
    font-weight: 400;
}
.address-row p a {
    color: #02bbd2;
}
.address-row p a:hover{
    color: #999;
} 
.address-right {
    padding-right: 0;
}  
.grid_3 .address-right p {
    margin-bottom: 0;
}
/*-- //address --*/
/*-- footer --*/ 
.footer{
	background: #333;
	padding:4em 0;
	text-align: center;
}    
/*-- social-icons --*/  
.w3social-icons ul {
    margin: 0;
    padding: 0;
}
.w3social-icons ul li {
    display: inline-block;
    margin: 0 0.5em;
}
.w3social-icons ul li a {
    color: #fff;
    font-size: 1.1em;
    display: block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%; 
    border-radius: 50%;
	-webkit-box-shadow: 0px 0px 1px 1px #fff;
	-moz-box-shadow: 0px 0px 1px 1px #fff; 
    box-shadow: 0px 0px 1px 1px #fff;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 2.2em;
}
.w3social-icons ul li a.fb:hover {
    color: #3b5998;
	-webkit-box-shadow: 0px 0px 10px 2px #3b5998;
	-moz-box-shadow: 0px 0px 10px 2px #3b5998; 
    box-shadow: 0px 0px 10px 2px #3b5998;
}
.w3social-icons ul li a.gp:hover {
    color: #d34836;
	-webkit-box-shadow: 0px 0px 10px 2px #d34836;
	-moz-box-shadow: 0px 0px 10px 2px #d34836; 
    box-shadow: 0px 0px 10px 2px #d34836;
}
.w3social-icons ul li a.twit:hover {
    color: #1da1f2;
	-webkit-box-shadow: 0px 0px 10px 2px #3b5998;
	-moz-box-shadow: 0px 0px 10px 2px #3b5998; 
    box-shadow: 0px 0px 10px 2px #1da1f2;
}
.w3social-icons ul li a.drbl:hover {
    color: #ea4c89;
	-webkit-box-shadow: 0px 0px 10px 2px #3b5998;
	-moz-box-shadow: 0px 0px 10px 2px #3b5998; 
    box-shadow: 0px 0px 10px 2px #ea4c89;
}
/*-- //social-icons --*/
.support input[type="email"] {
    width: 70%;
    padding: .7em 1em;
    font-size: 1em;
    text-align: left;
    font-weight: 400;
    border: 1px solid #333;
    outline: none;
    margin: 0;
    -webkit-appearance: none;
    background: #333;
	color:#fff;
}
.support input[type="submit"]{
	background: #02bbd2;
	cursor: pointer;
	border: 0;
	color: #fff;
	font-weight: 400;
	font-size: 1em;
	text-transform: uppercase;
	padding: .8em 1em;
	text-align: center;
	-webkit-appearance: none;
	outline: none;
	width:29%; 
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
.support input[type="submit"]:hover{
	background:linear-gradient(#ff9d2f, #ff6126);
}
.support {
    background-color: #292929;
    padding: 1.5em;
    width: 55%;
    margin: 1.5em auto 0;
}
.w3copy-agile {
    background: #292929;
    padding: 2em 0;
}
p {
    font-size: 1em;
    line-height: 1.8em;
}
p.footer-class {
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 300;
}
p.footer-class a{
	text-decoration: none;
    color: #02bbd2;
}
.footer-class a:hover{
	color:#fff;
} 
/*-- //footer --*/
/*-- slider-up-arrow --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/web/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //slider-up-arrow --*/ 

/*-- responsive-design --*/ 
@media(max-width:1280px){
.modal-body.grid_3 {
    padding: 3em;
}
}
@media(max-width:1080px){
.carousel-caption { 
    padding: 20em 0 15em !important;
}
.agileits-buttons .w3llist-grids {
    padding: 0;
}
.btn {
    padding: .6em 0.8em; 
    margin-right: .2em;
}
.contact-grid { 
    padding: 2em;
}
} 
@media(max-width:991px){
.w3ls-logo .navbar-brand { 
    padding: 0.6em 0.8em .4em; 
}
.top-w3lnav .navbar-nav > li > a {
    padding: 1.7em 1em; 
}
.w3social-icons ul li { 
    margin: 0 0.3em;
}
.carousel-caption p {
    margin: 1.5em 3em !important; 
}
.codes {
    padding: 4em 0; 
}
.codes.agileitsbg3 ,.codes.agileitsbg2,.codes.agileitsbg4{ 
    padding-bottom: 8em;
}
h3.w3ls-hdg {
    font-size: 1.6em; 
    letter-spacing: 2px; 
    margin-bottom: 1em;
}
.w3llist-grids.w3llist-grids-btm2 {
    margin-top: 2.5em;
}
.w3llist-grids .panel-group {
    margin-bottom: 10em;
}
.w3-agileits.gallery-w3 .column {
    padding: 0 0.5em;
}
.w3-agileits.gallery-w3 .agileinfo-w3lsrow2 {
    margin-top: 1em;
}
.contact-w3lsright h6 { 
	font-size: 1.6em;
    margin-top: 2em; 
}
.address-row {
    margin-top: 2em; 
}
.footer { 
    padding: 3em 0; 
}
.support { 
    width: 75%; 
} 
.column-w3img2 img {
    height: inherit;
} 
}
@media(max-width:800px){
.carousel-caption {
    padding: 17em 0 12em !important;
} 
h4.w3t-text {
    font-size: 1.6em;
    margin-bottom: .3em; 
}
.w3llist-grids.w3llist-grids-btm2 {
    margin-top: 2em;
}
.modal-content { 
    width: 75%; 
}
}
@media(max-width:767px){
.navbar-inverse {
    background-color: rgb(255, 255, 255); 
    margin: 1.5em 4em 0;
}
button.navbar-toggle {
    margin: 1.2em 0;
}
.navbar-inverse .navbar-toggle {
    border-color: #3498db;
	background-color: #3498db;
    z-index: 99999;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #3498db;
}
.top-w3lnav .navbar-nav > li > a {
    padding: 1em;
    text-align: center;
}
ul.dropdown-menu {
    text-align: center;
}
ul.dropdown-menu > li > a:hover, ul.dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}
.w3social-icons.w3lsnav-right {
    text-align: center;
    float: none;
    margin: 0em 0 1.2em;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.5em; 
}
.carousel-caption {
    padding: 17em 0 10em !important;
}
.codes.agileitsbg3, .codes.agileitsbg2, .codes.agileitsbg4 {
    padding-bottom: 7em;
} 
.bs-example-js-navbar-scrollspy ul li {
    display: inline-block;
}
.bs-example-js-navbar-scrollspy .navbar-nav {
    margin: 0;
} 
.grid_3 p.help-block {
    margin-bottom: 0;
}
.panel-body {
    padding: 1em; 
}
.w3llist-grids .panel-group {
    margin-bottom: 9em;
} 
}
@media(max-width:640px){
.contact-w3lsright{
    padding: 0;
}
.support {
    width: 80%;
    padding: 1.2em;
} 
.modal-content {
    width: 85%;
}
.modal-body.grid_3 {
    padding: 2em;
} 
ul.w3list-style { 
    width: 85%;
}
}
@media(max-width:600px){
.carousel-caption {
    padding: 15em 0 8em !important;
}
.w3ltext-grids { 
    padding: 0 .5em;
}
.codes.agileitsbg3, .codes.agileitsbg2, .codes.agileitsbg4 {
    padding-bottom: 6em;
}
.codes {
    padding: 3em 0;
}
h3.w3ls-hdg {
    font-size: 1.5em; 
}
ul {
    padding-left: 1.5em;
}
.w3llist-grids {
    padding: 0;
}
.agileinfo-w3lsrow2 {
    margin-top: 1.5em;
}
.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
    margin-top: 0;
    margin-left: 2px;
}
.panel-title {
    font-size: 1em; 
    letter-spacing: 0px;
}
.agileits-title { 
    margin-bottom: 1em;
}
.address-right {
    padding: 0;
}
.address-row span.glyphicon {
    font-size: 1em; 
    padding: 1.9em 1em; 
}
.address-left {
    padding: 0;
}
}
@media(max-width:568px){
h4.w3t-text {
    font-size: 1.4em;     
}
ul.w3list-style { 
    width: 90%;
}
.address-row { 
    float: none;
    width: 75%;
}
.address-left { 
    text-align: center;
}
.w3copy-agile { 
    padding: 1.5em 0;
}
}
@media(max-width:480px){
.carousel-caption {
    padding: 12em 0 7em !important;
}
.navbar-inverse { 
    margin: 1.5em 2em 0;
}
div#myModal {
	padding:0 !important;
}
.modal-body.grid_3 {
    padding: 1.5em;
}
.modal-content {
    width: 95%;
}
.wthree-modal h3 {
    font-size: 1.5em; 
}
button.navbar-toggle {
    margin: 0.8em 0;
}
.w3ls-logo .navbar-brand {
    padding: 0.4em 0 .25em;
}
.top-w3lnav .navbar-nav > li > a {
    padding: 0.8em;
    text-align: center;
} 
.grid_3 {
    padding: 2em 1.5em; 
}
.w3ltext-grids {
    margin-top: 1em;
}
.w3llist-grids.w3llist-grids-btm2 {
    margin-top: 1em;
}
.btn { 
    font-size: 0.8em; 
}
.button.w3effct2 { 
    font-size: 0.9em;
}
.contact-grid { 
    padding: 2em;
}
.contact-w3lsright h6 {
    font-size: 1.4em;
    margin-top: 1em;
    padding: 0 .5em;
}
.address-row { 
    width: 90%;
    margin-top: 1.5em;
}
.footer {
    padding: 2em 0;
}
.support {
    width: 90%;
    padding: 1em;
}
.codes.agileitsbg3, .codes.agileitsbg2, .codes.agileitsbg4 {
    padding-bottom: 4em;
}
}
@media(max-width:414px){
.grid_3 p { 
    font-size: 0.9em; 
}
p {
    font-size: 0.9em; 
}
.w3llist-grids { 
    width: 100%;
}
.w3llist-grids:nth-child(2) {
    margin-top: 1em;
}
.table > thead > tr > th { 
    font-size: 1em;
}
.btn { 
    margin-top: 1em;
}
.agileinfo-w3lsrow.login-top .w3llist-grids {
    padding: 0 1.5em; 
}
.login-top input[type="text"], .login-top input[type="password"], .login-top input[type="email"] { 
    font-size: 0.9em; 
}
.login-top input[type="submit"] {
    font-size: 0.9em; 
}
.social-icons ul li a {
    font-size: 0.9em; 
}
h3.w3ls-hdg {
    font-size: 1.3em;
}
.agileinfo-w3lsrow.login-top .w3llist-grids:nth-child(2) {
    margin-top: 2.5em;
}
.contact-grid h4 {
    font-size: 1.8em; 
    margin-bottom: 0.8em; 
}
.contact input[type="text"], .contact textarea ,.styled-input label,.contact input[type="submit"]{
    font-size: 0.9em; 
}
.contact-w3lsright h6 {
    font-size: 1.2em; 
    line-height: 1.5em;
}
.address-row {
    width: 100%; 
}
.w3social-icons ul li a { 
    font-size: 0.9em; 
    width: 30px;
    height: 30px; 
    line-height: 2.5em;
}
.support input[type="email"] { 
    font-size: 0.9em; 
}
.support input[type="submit"] { 
    font-size: 0.9em; 
    width: 25%; 
} 
.w3llist-grids .panel-group {
    margin-bottom: 6em;
}
.login-top {
    padding:0; 
}
.agileinfo-w3lsrow.login-top .w3llist-grids {
    padding: 0 1em;
}
.panel-body {
	font-size: 13px; 
    padding: 0.5em 1em;
}
.skills { 
    line-height: 22px; 
}
.w3-agileits.gallery-w3 .column {
    padding: .5em;
    width: 50%;
}
.w3-agileits.gallery-w3 .agileinfo-w3lsrow2 {
    margin-top: 0;
}
} 
@media(max-width:375px){
.table > thead > tr > th,.table td, .table>tbody>tr>td {
    font-size: 0.9em;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    font-size: .9em;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 10px;
}
.nav > li > a { 
    padding: 6px 10px;
}
.scrollspy-example h4 {
    font-size: 1.3em; 
}
.agileinfo-w3lsrow.login-top .w3llist-grids {
    padding: 0 .5em;
}
.social-icons ul li a { 
    padding: .3em 0; 
}
.agileinfo-w3lsrow.login-top .w3llist-grids:nth-child(2) {
    margin-top: 2em;
}
.collapsed span { 
    left: -1em; 
}
.panel-title a { 
    padding: 12px 24px;
}
.w3-agileits.gallery-w3 .column {
    padding: 1em 0 0;
    width: 100%;
}
h3.w3ls-hdg { 
    letter-spacing: 1px; 
    padding: 0.5em 1em .3em;
}
.agileits-title {
    margin-bottom: 0em;
}
.contact-grid {
    padding: 1.5em;
}
.contact-grid h4 {
    font-size: 1.5em; 
}
.contact-w3lsleft {
    padding: 0;
}
.address-right { 
    padding-left: 1em;
}
.support {
    width: 100%;
    padding: 0.5em;
}
.support input[type="submit"] { 
    width: 28%;
}
.footer {
    padding: 1.5em 0;
} 
}
@media(max-width:320px){
.navbar-inverse {
    margin: 1em 1em 0;
} 
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2em;
}
.carousel-caption p {
    margin: 1em 2em !important;
}
.carousel-caption {
    padding: 10em 0 5em !important;
}
.codes {
    padding: 2em 0;
}  
.w3ltext-grids {    
    width: 100%;
	padding: 0;
}
ul.w3list-style {
    width: 100%;
}
}
/*-- //responsive-design --*/









/*.carousel-control.right{

background-image:linear-gradient(to right, #ff9b2f 0%, rgba(0, 0, 0, .5) 100%);}
.carousel-control.left {
background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, #ff9b2f 100%);

}*/

h1, h2, h3 {
    margin: 0;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: 5px;
}
.grid_3 h1:after{
    content: '';
    height: 3px;
    width: 40px;
    background: #f6821f;
    display: block;
}
.fa-3x {
    font-size: 3em!important;
}

.w3effct1 a {
    color: #fff;
    font-size: 14px;

}
.banner {
    background: #ff9b2f;
    height: 100px;
    margin-top: 100px;
    text-align: center;
    color: #fff;
    padding: 10px;

}