﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>SHRI AJAY NISHAD | Member of Parliament Muzaffarpur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="SHRI AJAY NISHAD, Member of Parliament Muzaffarpur,
	AJAY NISHAD Muzaffarpur Bihar, mp muzaffarpur" />
    <meta name="description" content="SHRI AJAY NISHAD, Member of Parliament Muzaffarpur,
	AJAY NISHAD Muzaffarpur Bihar, mp muzaffarpur" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->

    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/carousel.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/wowStyle.css" rel="stylesheet" />
    <!-- //Custom Theme files -->
    <!-- js -->
    <!--<script src="js/bootstrap.js"></script>-->
    <!--<script src="js/easing.js"></script>-->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/jquery.nicescroll.js"></script>
    <!--<script src="js/move-top.js"></script>-->
    <script src="Scripts/scripts.js"></script>
    <!--<script src="Scripts/wow.min.js"></script>-->
    <script src="Scripts/wow.min.js"></script>
    <script src="Scripts/easing.js"></script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- //web-fonts -->
</head>
<body>
    <!-- navbar -->
    <div class="navbar-wrapper">
        <div class="container-fluid">
            <nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1 class="w3ls-logo wow pulse animated animated" style="padding-top:15px;">

                            <a href="~/index.html">AJAY NISHAD</a>

                        </h1>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse top-w3lnav">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li>
                                <a href="Home/About">About</a>
                            </li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Muzaffarpur</a></li>
                                    <li><a href="#">Socail</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Media</li>
                                    
                                </ul>
                            </li>
                        </ul>
                        <div class="w3social-icons w3lsnav-right">
                            <ul>
                                <li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="gp"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="twit"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="drbl"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- //navbar -->
    <!-- banner -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            <li data-target="#myCarousel" data-slide-to="4" class=""></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="container">
                    <div class="carousel-caption">
                        <img class="img-responsive" src="images/Ajay_images/4715_burned.png" style="max-height:339px; max-width:400px;float:none; margin:auto; float:left" />
                        <h1>Honrable Member Of Parliament</h1>

                        <p style="font-weight:600">Welcome to Shree Ajay Kumar Nishad’s official website who currently serves as the Member of Parliament in India.</p>
                        <button class="btn btn-primary" href="#myModal" data-toggle="modal">See More</button>
                    </div>
                </div>
            </div>
          <div class="item item2">
                <div class="outline">
                    <div class="container">
                        <div class="carousel-caption">
                            <img class="img-responsive" src="images/Ajay_images/4715_burned.png" style="max-height:339px; max-width:400px;float:none; margin:auto; float:left" />
                            <h1>Another example headline.</h1>
                            <p style="font-weight:600">Welcome to Shree Ajay Kumar Nishad’s official website who currently serves as the Member of Parliament in India.</p>
                            <button class="btn btn-primary" href="#myModal" data-toggle="modal">See More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item item3">
                <div class="container">
                    <div class="carousel-caption">
                        <img class="img-responsive" src="images/Ajay_images/4715_burned.png" style="max-height:339px; max-width:400px;float:none; margin:auto; float:left" />
                        <h1 style=" color: black;">One more for good measure.</h1>
                        <p style=" color: black;"> Shree Ajay Kumar Nishad’s Mp From Muzaffarpur, Bihar, Currently serves as the Member of Parliament from May 2014</p>
                        <!--<button class="btn btn-primary" href="#myModal" data-toggle="modal">See More</button>-->
                    </div>
                </div>
            </div>

        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!-- The Modal -->
        <div id="myModal" class="modal wthree-modal" tabindex="-1">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" data-dismiss="modal">&times;</span>
                    <h3>Modal Header</h3>
                </div>
                <div class="modal-body grid_3">
                    <p>
                        <img src="images/img1.jpg" class="modal-img1" alt=""> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eleifend commodo mi at pharetra. Vivamus accumsan ac erat non eleifend. Nulla a tortor tortor. Phasellus eget dui vel orci lacinia fermentum. Etiam consectetur augue felis, in consectetur est facilisis id. Nam porttitor eros libero. Cras vitae metus eu dui finibus sagittis vitae at est. Aliquam pulvinar, justo eget aliquam vulputate, enim mi suscipit mi, id dapibus est tortor sit amet urna. Aenean mattis sed diam eget aliquam. Proin eu felis id diam congue ultricies ac ac ipsum. Vivamus euismod augue et tellus maximus, vitae lacinia eros feugiat. Aliquam erat volutpat. Curabitur risus dui, viverra convallis rhoncus ac, blandit et nisl. Praesent in massa non magna aliquam scelerisque eget a dolor.
                        Fusce enim magna, feugiat ac velit ac, congue vestibulum elit. Donec lectus ex, elementum nec molestie eu, lobortis sit amet enim.
                    </p>
                    <p>
                        <img src="images/img1.jpg" class="modal-img2" alt=""> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eleifend commodo mi at pharetra. Vivamus accumsan ac erat non eleifend. Nulla a tortor tortor. Phasellus eget dui vel orci lacinia fermentum. Etiam consectetur augue felis, in consectetur est facilisis id. Nam porttitor eros libero. Cras vitae metus eu dui finibus sagittis vitae at est. Aliquam pulvinar, justo eget aliquam vulputate, enim mi suscipit mi, id dapibus est tortor sit amet urna. Aenean mattis sed diam eget aliquam. Proin eu felis id diam congue ultricies ac ac ipsum. Vivamus euismod augue et tellus maximus, vitae lacinia eros feugiat. Aliquam erat volutpat. Curabitur risus dui, viverra convallis rhoncus ac, blandit et nisl. Praesent in massa non magna aliquam scelerisque eget a dolor.
                        Fusce enim magna, feugiat ac velit ac, congue vestibulum elit. Donec lectus ex, elementum nec molestie eu, lobortis sit amet enim.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- short codes -->
    <div class="codes agileitsbg2">
        <div class="container">



            <div class="speechesIcons">
                <ul>
                    <li data-wow-delay=".5s" class="speeches wow bounceInUp" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceInUp;"><a href="http://www..com/" title="Speeches" class="fa fa-microphone fa-3x" aria-hidden="true"></a></li>
                    <li data-wow-delay=".8s" class="achievements wow bounceInUp" style="visibility: visible; animation-delay: 0.8s; animation-name: bounceInUp;"><a href="http://www.webonspot.com/" title="Achievements" class="fa fa-video-camera fa-3x" aria-hidden="true"></a></li>
                    <li data-wow-delay="1.1s" class="photos wow bounceInUp" style="visibility: visible; animation-delay: 1.1s; animation-name: bounceInUp;"><a href="http://www.webonspot.com/" title="Photos" class="fa fa-photo fa-3x" aria-hidden="true"></a></li>
                    <li data-wow-delay="1.4s" class="quotes wow bounceInUp" style="visibility: visible; animation-delay: 1.4s; animation-name: bounceInUp;"><a href="http://www.webonspot.com/" title="Quotes" class="fa fa-quote-left fa-3x" aria-hidden="true"></a></li>
                    <li></li>
                </ul>
            </div>




            <div id="about" class="grid_3 grid_5 w3-agileits">
                <h1 class="w3ls-hdg">About Ajay Kumar Nishad</h1>
                <p>Ajay Nishad is a member of parliament from Muzaffarpur (Lok Sabha constituency). He won the Indian general election, 2014 being an Bharatiya Janata Party candidate.<b data-toggle="tooltip" data-placement="top" data-original-title="Bold Text"> Vivamus mattis </b> pharetra turpis, a <i data-toggle="tooltip" data-placement="top" data-original-title="italic Text"> scelerisque enim venenatis </i> luctus. <strong data-toggle="tooltip" data-placement="top" data-original-title="strong Text">Cras blandit</strong> dolor a <u data-toggle="tooltip" data-placement="top" data-original-title="Text underline">facilisis tincidunt</u>. Vivamus sed orci aliquam, aliquet tellus ut, ornare nunc. Praesent lacinia elit id libero pulvinar, sit amet faucibus felis ornare Pellentesque nulla lorem.</p>

                <p class="agiletext-border agiletext-style">Lorem ipsum pharetra turpis, a scelerisque enim venenatis luctus Cras blandit dolor a facilisis tincidunt. Vivamus sed orci aliquam, aliquet tellus ut, ornare nunc. Praesent lacinia elit id libero pulvinar, sit amet faucibus felis ornare Pellentesque nulla lorem.</p>
                <div class="clearfix"> </div>
                <button type="button" class="button btn btn-primary w3effct1"><span><a href="about.html">See More </a></span></button>
                <div class="clearfix"> </div>
                <script>
                    $(function () {
                        $('[data-toggle="tooltip"]').tooltip()
                    })</script>
            </div>
        </div>
    </div>

    <div class="codes">
        <div class="container">
            <div class="grid_3 grid_4 grid-w3hdngs">
                <!-- Headings -->

                <div class="bs-example w3layouts">
                    <h3 class="w3ls-hdg">News & Updates</h3>
                    <!-- Headings -->
                    <a href="Views/Account/Display.cshtml">Views/Account/Display.cshtml</a>

                </div>
            </div>
            <div>
                <!--<div class="bs-example w3layouts col-sm-6">


                </div>
                <div class="bs-example w3layouts col-sm-6">





                </div>-->
            </div>
        </div>

        <div class="codes">
            <div class="container">
                <div class="grid_3 grid_4 w3-agileits agileits-list">
                    <!-- Lists -->
                    <h3 class="w3ls-hdg">Events</h3>

                </div>
                <div>

                    <div class="agileinfo-w3lsrow2">
                        <div class="col-sm-6 col-xs-6 w3llist-grids">
                            <h4 class="w3t-text">Styled</h4>
                            <ul class="w3list-style">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Nulla volutpat aliquam velit</li>
                                <li>Aenean sit amet erat nunc</li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-xs-6 w3llist-grids">
                            <h4 class="w3t-text">Unstyled</h4>
                            <ul class="w3list-unstyle list-unstyled">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Nulla volutpat aliquam velit</li>
                                <li>Faucibus porta lacus fringilla vel</li>
                                <li>Aenean sit amet erat nunc</li>
                            </ul>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tables -->
        <div class="codes agileitsbg4">
            <div class="container">
                <div class="grid_3 grid_5 w3-agileits tables-w3">
                    <h3 class="w3ls-hdg">Tables</h3>
                    <br>
                    <div class="agileinfo-w3lsrow">
                        <div class="col-md-6 w3llist-grids">
                            <h4 class="w3t-text">Default styles</h4>
                            <p>For basic stylinglight padding and only horizontal add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
                            <div class="bs-docs-example ">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6 w3llist-grids w3llist-grids-btm2">
                            <h4 class="w3t-text">Bordered style</h4>
                            <p>Add borders and rounded corners to the table.</p>
                            <div class="bs-docs-example ">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <br>
                    <h4 class="w3t-text">Row hover style</h4>
                    <p>Enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
                    <div class="bs-docs-example ">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Login Form -->
        <!-- Horizontal Form -->
        <!-- Accordion -->
        <div class="codes">
            <div class="container">
                <div class="grid_3 grid_4">
                    <div class="agileinfo-w3lsrow">
                        <div class="col-md-6 w3llist-grids">
                            <h3 class="w3ls-hdg">Awards</h3>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h5 class="panel-title asd">
                                            <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>assumenda est cliche repren
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body panel_text">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h5 class="panel-title asd">
                                            <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Itaque earum rerum
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body panel_text">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h5 class="panel-title asd">
                                            <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Sed tincidunt lorem sed velit
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body panel_text">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 w3llist-grids w3l-bars w3llist-grids-btm2">
                            <h3 class="w3ls-hdg">Skill Bar</h3>
                            <div class="Skill-Bar-w3row">
                                <p>HTML</p>
                                <div class="skill-agilebg">
                                    <div class="skills html">90%</div>
                                </div>
                                <p>CSS</p>
                                <div class="skill-agilebg">
                                    <div class="skills css">80%</div>
                                </div>
                                <p>JavaScript</p>
                                <div class="skill-agilebg">
                                    <div class="skills js">65%</div>
                                </div>
                                <p>PHP</p>
                                <div class="skill-agilebg">
                                    <div class="skills php">60%</div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery -->
        <!-- contact -->
        <!-- //contact -->
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="w3social-icons">
                    <ul>
                        <li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="gp"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="twit"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="drbl"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="support">
                    <form action="#" method="post">
                        <input type="email" placeholder="Enter email...." required="">
                        <input type="submit" value="SUBMIT" class="botton">
                    </form>
                </div>
            </div>
        </div>
        <div class="w3copy-agile">
            <div class="container">
                <p class="footer-class">© 2017 Ajay Nishad MP. All Rights Reserved | Design by  <a href="http://webonspot.com/" target="_blank" title="Website development Muzaffarpur, BIHAR">Website development Muzaffarpur, BIHAR </a> </p>
            </div>
        </div>
        <!-- //footer -->
        <!-- start-smooth-scrolling -->
        <script type="text/javascript" src="Scripts/move-top.js"></script>
        <script type="text/javascript" src="Scripts/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();

                    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- //end-smooth-scrolling -->
        <!-- smooth-scrolling-of-move-up -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear'
                };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
        <?php
        header('X-Frame-Options: GOFORIT');
        ?>
        <style>
            /*.overlay {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(41,128,185,0.9);
                color: #fff;
                padding: 50%;
            }

            .carousel-caption p {
                font-size: 16px;
                font-weight: 600;
            }*/
            @media (min-width: 768px) {
            .navbar-nav {
                float: left;
                margin:0px;
            }
                /* margin: 7.5px -15px; */
            }
            @import url(http://fonts.googleapis.com/css?family=Righteous);

            /**, *:before, *:after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                position: relative;
            }*/

            /*body:before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                font-size: 0;
                height: 100%;
            }*/

            h1 a {
                display: inline-block;
                /*color: white;*/
                font-family: 'Righteous', serif;
                /*font-size: 12em;*/
                text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
                padding-top: 10px;
            }

                h1 a:after {
                    content: attr(data-shadow);
                    /*position: absolute;*/
                    top: .06em;
                    left: .06em;
                    z-index: -1;
                    text-shadow: none;
                    background-image: linear-gradient( 45deg, transparent 45%, hsla(48,20%,90%,1) 45%, hsla(48,20%,90%,1) 55%, transparent 0 );
                    background-size: .05em .05em;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    animation: shad-anim 15s linear infinite;
                }

            @keyframes shad-anim {
                0% {
                    background-position: 0 0;
                }

                0% {
                    background-position: 100% -100%;
                }
            }
        </style>
        <!--<script>
            $(".item").addClass('.overlayed');
        </script>-->
        <!-- //smooth-scrolling-of-move-up -->
        <!--scrolling js-->
        <!--<script src="js/jquery.nicescroll.js"></script>-->
        <!--<script src="js/scripts.js"></script>-->
        <!--//scrolling js-->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="Scripts/bootstrap.js"></script>
    </div>
</body>
</html>
